* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: rgb(232, 243, 246);
  color: #333;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  position: relative;

}

a{
    text-decoration: none;
    color: inherit;
}

header {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  margin-bottom: 1rem;
  padding: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 900px;
  margin: 20px auto;
  padding: 0 10px;
}

.card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  padding: 0.5rem;
  text-align: center;
  font-size: 1.1rem;
  color: #2c3e50;
}

.card p {
  padding: 0 0.5rem 1rem 0.5rem;
  text-align: center;
  font-size: 0.9rem;
  color: #555;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #2c3e50;
  color: white;
  margin-top: 1rem;
  font-size: 0.9rem;
}
@media (max-width:768px){
    .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:480px){
    .grid-container{
        grid-template-columns: 1fr;
    }
}